body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header-section{
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
}
.header-section .content h5 span{
color: #69bb95;
}
.btn{
    padding: 10px 15px;
    color: white;

}
.header-section .main{
    width: 900px;
    margin: auto;
}
.img2{
        width: 400px;
        height: 400px;
       float: right;
       margin-right: 100px;
       transform: translateX(150px);
    
       
}
.header-section .content{
    height: 500px;
    display: flex;
    align-items: center;
}
.header-section header{
     display: flex;
    justify-content: space-between;
    align-items: center; 
}
.header-section header .logo{
    display: flex;
    flex-direction: row;
}
.header-section header .logo-text .raw{
    font-weight: bold;
}
.header-section header .logo-text .agency{
    font-size: 10px;
}
.header-section header .logo .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.header-section header .logo .img img{
    width: 100%;
    height: 100%;
}
.header-section header .logo .logo-text{
    display: flex;
    flex-direction: column;
}
.header-section .menu ul{
    list-style: none;
    display: flex;
}
.header-section .menu ul li{
    padding: 10px 15px;
}
.header-section .menu ul li a{
    text-decoration: none;
    color: rgb(187, 187, 187);
}
.header-section .menu ul li.active{
    background-color: #69bb95;
    color: white;
}
.header-section .menu ul li.active a{
    color: white;
}
.header-section .content .content_btns{
    display: inline-grid;
    grid-column-gap: 15px;
    grid-template-columns: auto auto;
}
.header-section .content .content_btns a{
    padding: 10px 15px;
    text-decoration: none;
    color: white;

}
.header-section .content .content_btns .about_me{
    background-color: #A4D0B4;
    
}
.header-section .content .content_btns .download_cv{
    background-color: #212322;
}
.container2{
    display: flex;
    width: 900px;
    justify-content: space-around;
    align-items: center;
    margin-left: 230px;
    margin-top: 100px;
}
.container2 .left{
    width: 600px;
}
.container2 .circle{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
}
.container2 .circle .crl{
     border-radius: 50%;
     color: white;
     padding: 50px 45px;
     background-color: #212322;
     height: 30px;
     text-align: center;
     font-size: 20px;
}
.container2 .circle .crl p{
    margin: 0;

}
.container2 .circle .circle1{
    background-color: #CE39FA;
}
.container2 .circle .circle2{
    background-color: #FFE95F;
}
.container2 .circle .circle3{
    background-color: #FFA195;
    position: relative;
    top: -40px;
    left: 60px;
}
.container3{
    background-color: #F4F6FB;
    display: flex;
    flex-direction: column;
   align-items: center;

   

   
}

.cards i{
    font-size: 50px;
}
.cards{
    width: 900px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;

    
}
.itema{
    
    height: 250px;
    background-color: white;
    display: flex;
    flex-direction: column;
   justify-content: center;
}
.itema p{
    font-size: 13px;
    color: rgb(148, 148, 148);
    margin: 10px 15px;
}
.itema h5{
    font-size: 20px;
    margin: 0 15px;
}
.itema i{
    color: blueviolet;
    font-size: 40px;
    margin: 10px 15px;
}
.section_software_skill{
    background-color: #69bb95;
    height: 300px;
   padding: 100px 0px;
  
}
.section_software_skill .body{
    width: 900px;
  margin: auto;
   display: grid;
   grid-template-columns: auto auto;
   grid-column-gap: 30px;
}
.section_software_skill .body .range{
    display: flex;
    flex-direction: column;
    color: white;
}
.section_software_skill .body .range .range_span{
 margin: 15px 0px;
}
.section_software_skill .body .range .line{
position: relative;
height: 50px;
}
.section_software_skill .body .range .line .bottom{
    position: absolute;
    display: inline-block;
    width: 400px;
    background-color: #9AE4CF;
    height: 10px;
}
.section_software_skill .body .range .line .top{
    position: absolute;
    display: inline-block;
    width: 330px;
    background-color: white;
    height: 10px;
}
.section_software_skill .body .range .line .top::after{
    content: '';
    display: inline-block;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    right: -6px;
    top: -2px;
}
.section_software_skill .software{
    color: white;
    display: flex;
    justify-content: center;
    margin: 0px;
}
.section_software_skill .body .range .line2 .top{
width: 320px;
}
.section_software_skill .body .range .line3 .top{
    width: 370px;
}
.section_software_skill .body .range .line4 .top{
    width: 250px;
}
.section_software_skill .body .range .line5 .top{
    width: 390px;
}
 .section_software_skill .body .range .line6 .top{
    width: 340px;
}
.section_latest_project{
    width: 900px;
    margin: auto;
}
.section_latest_project .menu ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.section_latest_project .menu ul li{
    margin-right: 30px;
}
.section_latest_project .menu ul li.active{
    color: #69bb95;
}
.section_latest_project .container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 290px 290px 290px;
    grid-gap: 15px;
}
.section_latest_project .container .item{
    height: 290px;
}
.section_latest_project .container .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.demox{
    padding: 25px;
    border: 1px solid #F0F0F0;
    width: 300px;
    height: 200px;
    color: rgb(55, 53, 53);
    margin-right: 200px;
}

.container6{
    margin-top: 55px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.demoz {
    display: flex;
    flex-direction: row;
}
.demox i{
    margin-top: 30px;
    font-size: 25px;
color: #FF7676;
}
.demoj{
    padding: 25px;
    border: 1px solid #F0F0F0;
    width: 300px;
    height: 200px;
    color: rgb(55, 53, 53);
}
.demoj i{
    font-size: 25px;
    margin-top: 30px;
color: #FF7676;
}
.fon img{
border-radius: 50%;
height: 70px;
width: 70px;
}
.fon{
    display: inline;
}
.px div p{
    display: inline;
    transform: translateY(25px);
}
.ppx{
    margin-top: 25px;
    display: flex;
   
}
.ppx p{
    display: flex;
    justify-content: space-between;
}
.title p{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 0;
    font-family: 'Brush Script MT', cursive;
}
.akbat{
    display: flex;
}
.px p{
    
    margin: 0;
}
.px p{
    display: flex;
    flex-direction: row;
}
.section_form{
    display: flex;
    padding: 30px 0;
}
.section_form .right{
    padding-left: 25px;
    width: 500px;
    margin-left: 25px;
}
.section_form .right_header p{
    margin: 0;
}
.section_form .right_header span{
    display: flex;
    width: 50px;
    height: 3px;
    background-color:#69bb95;
}

.section_form .right .form textarea{
  grid-column: 1 / span 2;
}
.section_form .right .form input{
    padding: 10px 10px;
}
.section_form .right .form input , .section_form .right .form textarea{
    padding: 10px 10px;
    border: 1px solid grey;

}
.section_form .right .form input:focus , .section_form .right .form textarea:focus{
outline: none;
    
} 
.section_form .right .form .inputs{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    margin-bottom: 30px;
    margin-top: 45px;
    
} 
.send-msg-btn{
    background-color: #69bb95;
    color: white;
    border: none;
    padding: 10px 15px;
   
}
.section_latest_news{
    width: 900px;
    margin: auto;

}
.section_latest_news > h2{
    text-align: center;
}
.section_latest_news .container{
    display: flex;
    justify-content: space-between;
}
.section_latest_news .container .item{
    width: 285px;
    border: 1px solid gray;
}
.section_latest_news .container .item .img{
    height: 220px;
}
.section_latest_news .container .item .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section_latest_news .container .item .item_body{
   padding: 10px;
}
.section_latest_news .container .item .item_body .details{
    display: flex;
    justify-content: space-between;
}
.section_latest_news .container .item .item_body a{
    text-decoration: none;
    color: grey;
}
.section_latest_news .container .item .item_body a.active{
   color: #69bb95;
}
.retro_logo{
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    width: 900px;
}
.footer{
    background-color: #f4f5fb;
   margin-top: 15px;
}
.footer .body{
    width: 900px;
    margin: auto;
    padding: 20px 0px;
}
.footer .body .container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-column-gap: 10px;
    
}
.footer .body .container .item{
    padding: 5px;
}
.footer .container .item .logo{
    display: flex;
    flex-direction: row;
}
.footer .container .item .logo .img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.footer .container .item .logo .img img{
    width: 100%;
    height: 100%;
}
.footer .container .item .logo .logo-text{
    display: flex;
    flex-direction: column;
}
.footer .container .item h4{
    margin-top: 0;
}
.footer .body .container .item ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer .body .container .item .logo-text .raw{
    font-weight: bold;
}
.footer .body .container .item .logo-text .agency{
  font-size: 10px;
}
.footer .body .container .item ul li{
    padding: 10px;
}
.footer .body .container .item form{
    display: flex;
height: 35px;
width: 100%;
}

.footer .body .container .item form input{
    padding: 0px 10px;
   
}

.footer .body .container .item form img{
    width: 35px;
    height: 35px;
}
.footer .body .container .item form *{
 outline: none;
 border: none;  
}
.footer .body .copyright{
    display: flex;
    justify-content: space-between;
}
.footer .body .copyright span img{
  width: 40px;
  height: 20px;
}